# .env.sample > .env
# service port
PORT=80

# host
HOST = {domain}

# db
DB_VENDOR="{mysql|postgresql}"
DB_HOST="{hostname|ip}"
DB_NAME="{database name}"
DB_USER="{database user}"
DB_PASS="{database password}"
DB_PORT={port}
DB_POOL={pool count, default:20}


# jwt
JWT_SECRET="{secret}"
JWT_EXPIRE="{expirtTime|10d,1M}"
JWT_ISSUER="{issuer}"
JWT_SUBJECT="{subject}"

# file
UPLOAD_DIR="/{upload absolute directory}/upload"

# fcm admin sdk json
FCM_ENABLE=0
FCM_ADMIN_SDK_PATH="/{firebase admin sdk json file paht}.json"
FCM_FIREBASE_URL="{firebase url}"
